﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using FluentNHibernate.Mapping;
using L.PDSDA.DAL.Entities;

namespace L.PDSDA.DAL.Maps.Daerah_Irigasi
{
    public class IRIGASI_DYNMap : ClassMap<IRIGASI_DYN>
    {
        public IRIGASI_DYNMap()
        {
            this.CompositeId().KeyReference(x => x.IRIGASI, "K_DI").KeyProperty(x => x.TAHUN_DATA, x => x.Length(4));
            this.Map(x => x.SUMBER_DATA);
            this.Map(x => x.K_TINGKATAN);
            this.Map(x => x.LUAS_RENCANA);
            this.Map(x => x.JAR_OPTIMAL);
            this.Map(x => x.JAR_BOPTIMAL);
            this.Map(x => x.JAR_ALFUNG);
            this.Map(x => x.JAR_ALFUNGDRBS);
            this.Map(x => x.JAR_BSAWAH);
            this.Map(x => x.BJAR_SAWAH);
            this.Map(x => x.BJAR_BSAWAH);
            this.Map(x => x.P3A);
            this.Map(x => x.ANGGOTA);
            this.Map(x => x.BADAN_HUKUM);
            this.Map(x => x.STATUS);
            this.Map(x => x.WADUK_JML);
            this.Map(x => x.WADUK_B);
            this.Map(x => x.WADUK_RR);
            this.Map(x => x.WADUK_RB);
            this.Map(x => x.WADUKP_JML);
            this.Map(x => x.WADUKP_B);
            this.Map(x => x.WADUKP_RR);
            this.Map(x => x.WADUKP_RB);
            this.Map(x => x.BT_JML);
            this.Map(x => x.BT_B);
            this.Map(x => x.BT_RR);
            this.Map(x => x.BT_RB);
            this.Map(x => x.BTP_JML);
            this.Map(x => x.BTP_B);
            this.Map(x => x.BTP_RR);
            this.Map(x => x.BTP_RB);
            this.Map(x => x.BG_JML);
            this.Map(x => x.BG_B);
            this.Map(x => x.BG_RR);
            this.Map(x => x.BG_RB);
            this.Map(x => x.BGP_JML);
            this.Map(x => x.BGP_B);
            this.Map(x => x.BGP_RR);
            this.Map(x => x.BGP_RB);
            this.Map(x => x.POMPA_JML);
            this.Map(x => x.POMPA_B);
            this.Map(x => x.POMPA_RR);
            this.Map(x => x.POMPA_RB);
            this.Map(x => x.POMPAP_JML);
            this.Map(x => x.POMPAP_B);
            this.Map(x => x.POMPAP_RR);
            this.Map(x => x.POMPAP_RB);
            this.Map(x => x.BEBAS_JML);
            this.Map(x => x.BEBAS_B);
            this.Map(x => x.BEBAS_RR);
            this.Map(x => x.BEBAS_RB);
            this.Map(x => x.BEBASP_JML);
            this.Map(x => x.BEBASP_B);
            this.Map(x => x.BEBASP_RR);
            this.Map(x => x.BEBASP_RB);
            this.Map(x => x.SAL_INDUK_PJ);
            this.Map(x => x.SAL_INDUK_B);
            this.Map(x => x.SAL_INDUK_RR);
            this.Map(x => x.SAL_INDUK_RB);
            this.Map(x => x.SAL_SEKUNDER_PJ);
            this.Map(x => x.SAL_SEKUNDER_B);
            this.Map(x => x.SAL_SEKUNDER_RR);
            this.Map(x => x.SAL_SEKUNDER_RB);
            this.Map(x => x.SAL_PEMBUANG_PJ);
            this.Map(x => x.SAL_PEMBUANG_B);
            this.Map(x => x.SAL_PEMBUANG_RR);
            this.Map(x => x.SAL_PEMBUANG_RB);
            this.Map(x => x.SAL_SUPLESI_PJ);
            this.Map(x => x.SAL_SUPLESI_B);
            this.Map(x => x.SAL_SUPLESI_RR);
            this.Map(x => x.SAL_SUPLESI_RB);
            this.Map(x => x.SAL_GENDONG_PJ);
            this.Map(x => x.SAL_GENDONG_B);
            this.Map(x => x.SAL_GENDONG_RR);
            this.Map(x => x.SAL_GENDONG_RB);
            this.Map(x => x.BAGI_JML);
            this.Map(x => x.BAGI_B);
            this.Map(x => x.BAGI_RR);
            this.Map(x => x.BAGI_RB);
            this.Map(x => x.BAGIP_JML);
            this.Map(x => x.BAGIP_B);
            this.Map(x => x.BAGIP_RR);
            this.Map(x => x.BAGIP_RB);
            this.Map(x => x.BSADAP_JML);
            this.Map(x => x.BSADAP_B);
            this.Map(x => x.BSADAP_RR);
            this.Map(x => x.BSADAP_RB);
            this.Map(x => x.BSADAPP_JML);
            this.Map(x => x.BSADAPP_B);
            this.Map(x => x.BSADAPP_RR);
            this.Map(x => x.BSADAPP_RB);
            this.Map(x => x.SADAP_JML);
            this.Map(x => x.SADAP_B);
            this.Map(x => x.SADAP_RR);
            this.Map(x => x.SADAP_RB);
            this.Map(x => x.SADAPP_JML);
            this.Map(x => x.SADAPP_B);
            this.Map(x => x.SADAPP_RR);
            this.Map(x => x.SADAPP_RB);
            this.Map(x => x.KT_LUMPUR_JML);
            this.Map(x => x.KT_LUMPUR_B);
            this.Map(x => x.KT_LUMPUR_RR);
            this.Map(x => x.KT_LUMPUR_RB);
            this.Map(x => x.KT_LUMPURP_JML);
            this.Map(x => x.KT_LUMPURP_B);
            this.Map(x => x.KT_LUMPURP_RR);
            this.Map(x => x.KT_LUMPURP_RB);
            this.Map(x => x.PENGATUR_JML);
            this.Map(x => x.PENGATUR_B);
            this.Map(x => x.PENGATUR_RR);
            this.Map(x => x.PENGATUR_RB);
            this.Map(x => x.PENGATURP_JML);
            this.Map(x => x.PENGATURP_B);
            this.Map(x => x.PENGATURP_RR);
            this.Map(x => x.PENGATURP_RB);
            this.Map(x => x.TALANG_JML);
            this.Map(x => x.TALANG_B);
            this.Map(x => x.TALANG_RR);
            this.Map(x => x.TALANG_RB);
            this.Map(x => x.TALANGP_JML);
            this.Map(x => x.TALANGP_B);
            this.Map(x => x.TALANGP_RR);
            this.Map(x => x.TALANGP_RB);
            this.Map(x => x.SYPHON_JML);
            this.Map(x => x.SYPHON_B);
            this.Map(x => x.SYPHON_RR);
            this.Map(x => x.SYPHON_RB);
            this.Map(x => x.SYPHONP_JML);
            this.Map(x => x.SYPHONP_B);
            this.Map(x => x.SYPHONP_RR);
            this.Map(x => x.SYPHONP_RB);
            this.Map(x => x.JEMBATAN_JML);
            this.Map(x => x.JEMBATAN_B);
            this.Map(x => x.JEMBATAN_RR);
            this.Map(x => x.JEMBATAN_RB);
            this.Map(x => x.GOR_JML);
            this.Map(x => x.GOR_B);
            this.Map(x => x.GOR_RR);
            this.Map(x => x.GOR_RB);
            this.Map(x => x.GOT_JML);
            this.Map(x => x.GOT_B);
            this.Map(x => x.GOT_RR);
            this.Map(x => x.GOT_RB);
            this.Map(x => x.GOTP_JML);
            this.Map(x => x.GOTP_B);
            this.Map(x => x.GOTP_RR);
            this.Map(x => x.GOTP_RB);
            this.Map(x => x.TERJUN_JML);
            this.Map(x => x.TERJUN_B);
            this.Map(x => x.TERJUN_RR);
            this.Map(x => x.TERJUN_RB);
            this.Map(x => x.PELIMPAH_JML);
            this.Map(x => x.PELIMPAH_B);
            this.Map(x => x.PELIMPAH_RR);
            this.Map(x => x.PELIMPAH_RB);
            this.Map(x => x.PEMBILAS_JML);
            this.Map(x => x.PEMBILAS_B);
            this.Map(x => x.PEMBILAS_RR);
            this.Map(x => x.PEMBILAS_RB);
            this.Map(x => x.PEMBILASP_JML);
            this.Map(x => x.PEMBILASP_B);
            this.Map(x => x.PEMBILASP_RR);
            this.Map(x => x.PEMBILASP_RB);
            this.Map(x => x.GOR_PEMB_JML);
            this.Map(x => x.GOR_PEMB_B);
            this.Map(x => x.GOR_PEMB_RR);
            this.Map(x => x.GOR_PEMB_RB);
            this.Map(x => x.GOR_PEMBP_JML);
            this.Map(x => x.GOR_PEMBP_B);
            this.Map(x => x.GOR_PEMBP_RR);
            this.Map(x => x.GOR_PEMBP_RB);
            this.Map(x => x.LAIN_JML);
            this.Map(x => x.LAIN_B);
            this.Map(x => x.LAIN_RR);
            this.Map(x => x.LAIN_RB);
            this.Map(x => x.LAINP_JML);
            this.Map(x => x.LAINP_B);
            this.Map(x => x.LAINP_RR);
            this.Map(x => x.LAINP_RB);
            this.Map(x => x.PEMB_JEMBATAN_JML);
            this.Map(x => x.PEMB_JEMBATAN_B);
            this.Map(x => x.PEMB_JEMBATAN_RR);
            this.Map(x => x.PEMB_JEMBATAN_RB);
            this.Map(x => x.PEMB_GOR_JML);
            this.Map(x => x.PEMB_GOR_B);
            this.Map(x => x.PEMB_GOR_RR);
            this.Map(x => x.PEMB_GOR_RB);
            this.Map(x => x.PEMB_KLEP_PIN_JML);
            this.Map(x => x.PEMB_KLEP_PIN_B);
            this.Map(x => x.PEMB_KLEP_PIN_RR);
            this.Map(x => x.PEMB_KLEP_PIN_RB);
            this.Map(x => x.PEMB_KLEP_PINP_JML);
            this.Map(x => x.PEMB_KLEP_PINP_B);
            this.Map(x => x.PEMB_KLEP_PINP_RR);
            this.Map(x => x.PEMB_KLEP_PINP_RB);
            this.Map(x => x.PEMB_TERJUN_JML);
            this.Map(x => x.PEMB_TERJUN_B);
            this.Map(x => x.PEMB_TERJUN_RR);
            this.Map(x => x.PEMB_TERJUN_RB);
            this.Map(x => x.PEMB_LAIN_JML);
            this.Map(x => x.PEMB_LAIN_B);
            this.Map(x => x.PEMB_LAIN_RR);
            this.Map(x => x.PEMB_LAIN_RB);
            this.Map(x => x.PEMB_LAINP_JML);
            this.Map(x => x.PEMB_LAINP_B);
            this.Map(x => x.PEMB_LAINP_RR);
            this.Map(x => x.PEMB_LAINP_RB);
            this.Map(x => x.SUPL_TALANG_JML);
            this.Map(x => x.SUPL_TALANG_B);
            this.Map(x => x.SUPL_TALANG_RR);
            this.Map(x => x.SUPL_TALANG_RB);
            this.Map(x => x.SUPL_TALANGP_JML);
            this.Map(x => x.SUPL_TALANGP_B);
            this.Map(x => x.SUPL_TALANGP_RR);
            this.Map(x => x.SUPL_TALANGP_RB);
            this.Map(x => x.SUPL_SYPHON_JML);
            this.Map(x => x.SUPL_SYPHON_B);
            this.Map(x => x.SUPL_SYPHON_RR);
            this.Map(x => x.SUPL_SYPHON_RB);
            this.Map(x => x.SUPL_SYPHONP_JML);
            this.Map(x => x.SUPL_SYPHONP_B);
            this.Map(x => x.SUPL_SYPHONP_RR);
            this.Map(x => x.SUPL_SYPHONP_RB);
            this.Map(x => x.SUPL_JEMBATAN_JML);
            this.Map(x => x.SUPL_JEMBATAN_B);
            this.Map(x => x.SUPL_JEMBATAN_RR);
            this.Map(x => x.SUPL_JEMBATAN_RB);
            this.Map(x => x.SUPL_GOR_JML);
            this.Map(x => x.SUPL_GOR_B);
            this.Map(x => x.SUPL_GOR_RR);
            this.Map(x => x.SUPL_GOR_RB);
            this.Map(x => x.SUPL_GOT_JML);
            this.Map(x => x.SUPL_GOT_B);
            this.Map(x => x.SUPL_GOT_RR);
            this.Map(x => x.SUPL_GOT_RB);
            this.Map(x => x.SUPL_GOTP_JML);
            this.Map(x => x.SUPL_GOTP_B);
            this.Map(x => x.SUPL_GOTP_RR);
            this.Map(x => x.SUPL_GOTP_RB);
            this.Map(x => x.SUPL_TERJUN_JML);
            this.Map(x => x.SUPL_TERJUN_B);
            this.Map(x => x.SUPL_TERJUN_RR);
            this.Map(x => x.SUPL_TERJUN_RB);
            this.Map(x => x.SUPL_SUPLESI_JML);
            this.Map(x => x.SUPL_SUPLESI_B);
            this.Map(x => x.SUPL_SUPLESI_RR);
            this.Map(x => x.SUPL_SUPLESI_RB);
            this.Map(x => x.SUPL_SUPLESIP_JML);
            this.Map(x => x.SUPL_SUPLESIP_B);
            this.Map(x => x.SUPL_SUPLESIP_RR);
            this.Map(x => x.SUPL_SUPLESIP_RB);
            this.Map(x => x.SUPL_LAIN_JML);
            this.Map(x => x.SUPL_LAIN_B);
            this.Map(x => x.SUPL_LAIN_RR);
            this.Map(x => x.SUPL_LAIN_RB);
            this.Map(x => x.SUPL_LAINP_JML);
            this.Map(x => x.SUPL_LAINP_B);
            this.Map(x => x.SUPL_LAINP_RR);
            this.Map(x => x.SUPL_LAINP_RB);
            this.Map(x => x.GEND_GOR_JML);
            this.Map(x => x.GEND_GOR_B);
            this.Map(x => x.GEND_GOR_RR);
            this.Map(x => x.GEND_GOR_RB);
            this.Map(x => x.GEND_TERJUN_JML);
            this.Map(x => x.GEND_TERJUN_B);
            this.Map(x => x.GEND_TERJUN_RR);
            this.Map(x => x.GEND_TERJUN_RB);
            this.Map(x => x.GEND_LAIN_JML);
            this.Map(x => x.GEND_LAIN_B);
            this.Map(x => x.GEND_LAIN_RR);
            this.Map(x => x.GEND_LAIN_RB);
            this.Map(x => x.GEND_LAINP_JML);
            this.Map(x => x.GEND_LAINP_B);
            this.Map(x => x.GEND_LAINP_RR);
            this.Map(x => x.GEND_LAINP_RB);
            this.Map(x => x.DEBIT_RENCANA);
            this.Map(x => x.DEBIT_KENYATAAN);
            this.Map(x => x.JALAN_PJ);
            this.Map(x => x.JALAN_B);
            this.Map(x => x.JALAN_RR);
            this.Map(x => x.JALAN_RB);
            this.Map(x => x.JML_AKTIF);
            this.Map(x => x.JML_AKTIF_ANGGOTA);
            this.Map(x => x.JML_AKTIF_BH);
            this.Map(x => x.JML_BERKEMBANG);
            this.Map(x => x.JML_BERKEMBANG_ANGGOTA);
            this.Map(x => x.JML_BERKEMBANG_BH);
            this.Map(x => x.JML_TIDAKBERKEMBANG);
            this.Map(x => x.JML_TIDAKBERKEMBANG_ANGGOTA);
            this.Map(x => x.JML_TIDAKBERKEMBANG_BH);
            this.Map(x => x.JML_PASIF);
            this.Map(x => x.JML_PASIF_ANGGOTA);
            this.Map(x => x.JML_PASIF_BH);

        }
    }
}
