//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using NHibernate.Type;
using NHibernate.Mapping.Attributes;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class AIRTANAH : XYAudit
    {
        #region Primitive Properties

        public virtual string K_AIRTANAH
        {
            get;
            set;
        }

        public virtual string NO_SUMUR
        {
            get;
            set;
        }

        public virtual string KECAMATAN
        {
            get;
            set;
        }

        public virtual string DESA
        {
            get;
            set;
        }

        public virtual Nullable<int> TH_BANGUN
        {
            get;
            set;
        }

        public virtual string DI
        {
            get;
            set;
        }

        //public virtual LatLong LatLong { get; set; }

        #endregion
        #region Navigation Properties

        public virtual PROPINSI PROPINSI
        {
            get { return this.KABUPATEN == null ? null : this.KABUPATEN.PROPINSI; }
            set { if (this.KABUPATEN != null)  this.KABUPATEN.PROPINSI = value; }
        }

        public virtual DAS DAS
        {
            get;
            set;
        }
        private DAS _dA;

        public virtual ICollection<AIRTANAH_DYN> AIRTANAH_DYN
        { get; set; }

        public virtual KABUPATEN KABUPATEN
        {
            get;
            set;
        }
        private KABUPATEN _kABUPATEN;

        public virtual WS WS
        {
            get;
            set;
        }
        private WS _w;

        #endregion

    }
}
