//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    using NHibernate.Mapping.Attributes;
    public class AIRTANAH_DYN
    {
        #region Primitive Properties

        public virtual int TAHUN_DATA
        {
            get;
            set;
        }

        public virtual string JENIS_POMPA
        {
            get;
            set;
        }

        public virtual Nullable<double> DEBIT_POMPA
        {
            get;
            set;
        }

        public virtual Nullable<double> SWL
        {
            get;
            set;
        }

        public virtual Nullable<double> RENC_RT
        {
            get;
            set;
        }

        public virtual Nullable<double> RENC_IRIGASI
        {
            get;
            set;
        }

        public virtual Nullable<double> MANF_AIR
        {
            get;
            set;
        }

        public virtual Nullable<double> MANF_IRIGASI
        {
            get;
            set;
        }

        public virtual string PENGGUNA
        {
            get;
            set;
        }

        public virtual Nullable<double> MT1_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> MT1_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> MT1_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> MT2_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> MT2_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> MT2_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> MT3_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> MT3_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> MT3_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> IP
        {
            get;
            set;
        }

        public virtual Nullable<int> P3A
        {
            get;
            set;
        }

        public virtual Nullable<int> ANGGOTA
        {
            get;
            set;
        }

        public virtual Nullable<int> BADAN_HUKUM
        {
            get;
            set;
        }

        public virtual string STATUS
        {
            get;
            set;
        }

        public virtual string KETERANGAN
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual AIRTANAH AIRTANAH
        {
            get;
            set;
        }
        private AIRTANAH _aIRTANAH;

        #endregion

        public override bool Equals(object obj)
        {
            AIRTANAH_DYN r = obj as AIRTANAH_DYN;
            if (r != null)
            {
                if (r.AIRTANAH.K_AIRTANAH == this.AIRTANAH.K_AIRTANAH && r.TAHUN_DATA == this.TAHUN_DATA)
                {
                    return true;
                }
            }
            return false;
        }

        public override int GetHashCode()
        {
            int hashCode = 0;

            try
            {
                hashCode = Convert.ToInt32(this.AIRTANAH.K_AIRTANAH) + this.TAHUN_DATA;
            }
            catch (Exception)
            {

                hashCode = 0;
            }

            return hashCode;
        }
    }
}
