//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using NHibernate.Mapping.Attributes;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public  class BENDUNGAN : XYAudit
    {
        #region Primitive Properties
    
        public virtual string K_BENDUNGAN
        {
            get;
            set;
        }

        public virtual string KECAMATAN
        {
            get;
            set;
        }
    
        public virtual string DESA
        {
            get;
            set;
        }
    
        public virtual string ANAK
        {
            get;
            set;
        }
    
        public virtual string INDUK
        {
            get;
            set;
        }
    
        public virtual string N_BENDUNGAN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> MANF_IRIGASI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> MANF_PLTA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> MANF_DMI
        {
            get;
            set;
        }
    
        public virtual string MANF_LAIN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TH_MULAI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TH_SELESAI
        {
            get;
            set;
        }
    
        public virtual string BIAYA
        {
            get;
            set;
        }
    
        public virtual string PENGELOLA
        {
            get;
            set;
        }
    
        public virtual string KONSULTAN
        {
            get;
            set;
        }
    
        public virtual string KONTRAKTOR
        {
            get;
            set;
        }
    
        public virtual Nullable<double> DTA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> HUJAN_TAHUNAN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> HUJAN_DESAIN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> DESAIN_PENGELAK
        {
            get;
            set;
        }
    
        public virtual string K_BENDTIPE
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TINGGI_DASAR_SUNGAI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TINGGI_DASAR_GALIAN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PJG_PUNCAK
        {
            get;
            set;
        }
    
        public virtual Nullable<double> LEBAR_PUNCAK
        {
            get;
            set;
        }
    
        public virtual Nullable<double> ELEVASI_PUNCAK
        {
            get;
            set;
        }
    
        public virtual Nullable<double> VOL_BENDUNG
        {
            get;
            set;
        }
    
        public virtual string PELIMPAH_TIPE
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PELIMPAH_BANJIR
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PELIMPAH_KALA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PELIMPAH_KAPASITAS
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PELIMPAH_PINTU
        {
            get;
            set;
        }
    
        public virtual string PELIMPAH_TIPEPINTU
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PELIMPAH_LEBAR_MERCU
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PELIMPAH_PJG_MERCU
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PELIMPAH_ELEVASI_MERCU
        {
            get;
            set;
        }
    
        public virtual string HEAD_TIPE
        {
            get;
            set;
        }
    
        public virtual string HEAD_BENTUK
        {
            get;
            set;
        }
    
        public virtual Nullable<double> HEAD_DIAMETER
        {
            get;
            set;
        }
    
        public virtual Nullable<double> HEAD_JUMLAH
        {
            get;
            set;
        }
    
        public virtual Nullable<double> HEAD_PJG
        {
            get;
            set;
        }
    
        public virtual string HEAD_TIPEALAT
        {
            get;
            set;
        }
    
        public virtual Nullable<double> HEAD_KAPASITAS
        {
            get;
            set;
        }
    
        public virtual string TANGKI_TIPE
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TANGKI_JUMLAH
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TANGKI_DIAMETER
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TANGKI_TINGGI
        {
            get;
            set;
        }
    
        public virtual string PIPA_TIPE
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PIPA_JUMLAH
        {
            get;
            set;
        }
    
        public virtual string PIPA_BENTUK
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PIPA_PJG
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PIPA_DIAMETER
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PIPA_KAPASITAS
        {
            get;
            set;
        }
    
        public virtual string IRIGASI_TIPE
        {
            get;
            set;
        }
    
        public virtual string IRIGASI_BENTUK
        {
            get;
            set;
        }
    
        public virtual Nullable<double> IRIGASI_UKURAN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> IRIGASI_PJG
        {
            get;
            set;
        }
    
        public virtual string IRIGASI_TIPEALAT
        {
            get;
            set;
        }
    
        public virtual Nullable<double> IRIGASI_JUMLAH
        {
            get;
            set;
        }
    
        public virtual Nullable<double> IRIGASI_KAPASITAS
        {
            get;
            set;
        }
    
        public virtual string LISTRIK_TIPE
        {
            get;
            set;
        }
    
        public virtual Nullable<double> LISTRIK_KAPASITAS
        {
            get;
            set;
        }
    
        public virtual string LISTRIK_DIMENSI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> LISTRIK_TURBIN
        {
            get;
            set;
        }
    
        public virtual string BAKU_TIPE
        {
            get;
            set;
        }
    
        public virtual Nullable<double> BAKU_TINGGI
        {
            get;
            set;
        }
    
        public virtual string BAKU_BENTUK
        {
            get;
            set;
        }
    
        public virtual Nullable<double> BAKU_DIAMETER
        {
            get;
            set;
        }
    
        public virtual Nullable<int> BAKU_JUMLAH
        {
            get;
            set;
        }
    
        public virtual Nullable<double> BAKU_KAPASITAS
        {
            get;
            set;
        }
    
        public virtual Nullable<double> BAKU_ENERGI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PISOMETER
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PENURUNAN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> REMBESAN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> INKLINOMETER
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TEKANAN
        {
            get;
            set;
        }
    
        public virtual string ALIRAN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> PATOK
        {
            get;
            set;
        }
    
        public virtual Nullable<double> ASELEROGRAF
        {
            get;
            set;
        }
    
        public virtual Nullable<double> EXTENSOMETER
        {
            get;
            set;
        }
    
        public virtual string PENGGUNA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> WADUK_ELEVASI_BANJIR
        {
            get;
            set;
        }
    
        public virtual Nullable<double> WADUK_MUKAAIR_BANJIR
        {
            get;
            set;
        }
    
        public virtual Nullable<double> WADUK_ELEVASI_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> WADUK_MUKAAIR_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> WADUK_ELEVASI_MINIMUM
        {
            get;
            set;
        }
    
        public virtual Nullable<double> WADUK_MUKAAIR_MINIMUM
        {
            get;
            set;
        }
    
        public virtual Nullable<double> WADUK_VOL_BANJIR
        {
            get;
            set;
        }
    
        public virtual Nullable<double> WADUK_VOL_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> WADUK_VOL_MATI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> WADUK_VOL_EFEKTIF
        {
            get;
            set;
        }

        public virtual LatLong LatLong { get; set; }

        #endregion
        #region Navigation Properties
    
        public virtual DAS DAS
        {
            get;
            set;
        }
        private DAS _dA;

        public virtual PROPINSI PROPINSI { get; set; }
    
        public virtual KABUPATEN KABUPATEN
        {
            get;
            set;
        }
        private KABUPATEN _kABUPATEN;
    
        public virtual ICollection<BENDUNGAN_POLAOPERASI> BENDUNGAN_POLAOPERASI
        { get; set; }

        private ICollection<BENDUNGAN_POLAOPERASI> _bENDUNGAN_POLAOPERASI;
    
        public virtual ICollection<BENDUNGAN_WADUK> BENDUNGAN_WADUK
        { get; set; }

        private ICollection<BENDUNGAN_WADUK> _bENDUNGAN_WADUK;
    
        public virtual WS WS
        {
            get;
            set;
        }
        private WS _w;

        #endregion
        
    }
}
