//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using NHibernate.Mapping.Attributes;

namespace L.PDSDA.DAL.Entities
{
    public  class BENDUNGAN_WADUK
    {
        #region Primitive Properties
        [Id()]
    
        public virtual string K_BENDUNGAN
        {
            get { return _k_BENDUNGAN; }
            set
            {
                if (_k_BENDUNGAN != value)
                {
                    if (BENDUNGAN != null && BENDUNGAN.K_BENDUNGAN != value)
                    {
                        BENDUNGAN = null;
                    }
                    _k_BENDUNGAN = value;
                }
            }
        }
        private string _k_BENDUNGAN;
    
        public virtual System.DateTime TGL_CATAT
        {
            get;
            set;
        }
    
        public virtual Nullable<double> ELEVASI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> VOLUME
        {
            get;
            set;
        }
    
        public virtual Nullable<double> INFLOW
        {
            get;
            set;
        }
    
        public virtual Nullable<double> OUTFLOW
        {
            get;
            set;
        }
    
        public virtual Nullable<double> LOSSES
        {
            get;
            set;
        }
    
        public virtual Nullable<double> LAYANAN_IRIGASI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> LAYANAN_PLTA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> LAYANAN_DMI
        {
            get;
            set;
        }
    
        public virtual Nullable<int> BL_CATAT
        {
            get;
            set;
        }
    
        public virtual Nullable<int> TH_CATAT
        {
            get;
            set;
        }
    
        public virtual string PENGGUNA
        {
            get;
            set;
        }
    
        public virtual string TGL_UPDATE
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual BENDUNGAN BENDUNGAN
        {
            get { return _bENDUNGAN; }
            set
            {
                if (!ReferenceEquals(_bENDUNGAN, value))
                {
                    var previousValue = _bENDUNGAN;
                    _bENDUNGAN = value;
                    FixupBENDUNGAN(previousValue);
                }
            }
        }
        private BENDUNGAN _bENDUNGAN;

        #endregion
        #region Association Fixup
    
        private void FixupBENDUNGAN(BENDUNGAN previousValue)
        {
            if (previousValue != null && previousValue.BENDUNGAN_WADUK.Contains(this))
            {
                previousValue.BENDUNGAN_WADUK.Remove(this);
            }
    
            if (BENDUNGAN != null)
            {
                if (!BENDUNGAN.BENDUNGAN_WADUK.Contains(this))
                {
                    BENDUNGAN.BENDUNGAN_WADUK.Add(this);
                }
                if (K_BENDUNGAN != BENDUNGAN.K_BENDUNGAN)
                {
                    K_BENDUNGAN = BENDUNGAN.K_BENDUNGAN;
                }
            }
        }

        #endregion
    }
}
