//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using NHibernate.Mapping.Attributes;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class BENDUNG : XYAudit
    {
        #region Primitive Properties
        public virtual string K_BENDUNG
        {
            get;
            set;
        }

        public virtual string N_BENDUNG
        {
            get;
            set;
        }

        public virtual string SUNGAI
        {
            get;
            set;
        }

        public virtual string KECAMATAN
        {
            get;
            set;
        }

        public virtual string DESA
        {
            get;
            set;
        }

        public virtual string K_JENIS
        {
            get;
            set;
        }

        public virtual Nullable<int> TH_BANGUN
        {
            get;
            set;
        }

        public virtual Nullable<int> TH_REHAB
        {
            get;
            set;
        }

        public virtual Nullable<double> TINGGI
        {
            get;
            set;
        }

        public virtual Nullable<double> LEBAR
        {
            get;
            set;
        }

        public virtual string KONDISI
        {
            get;
            set;
        }

        public virtual Nullable<double> DEBIT_HUJAN
        {
            get;
            set;
        }

        public virtual Nullable<double> DEBIT_KEMARAU
        {
            get;
            set;
        }

        public virtual Nullable<double> MANFAAT_IRIGASI
        {
            get;
            set;
        }

        public virtual Nullable<double> MANFAAT_DMI
        {
            get;
            set;
        }

        public virtual string APBN_BUAT
        {
            get;
            set;
        }

        public virtual string PLN_BUAT
        {
            get;
            set;
        }

        public virtual string APBN_REHAB
        {
            get;
            set;
        }

        public virtual string PLN_REHAB
        {
            get;
            set;
        }

        public virtual string SUMBER_DATA
        {
            get;
            set;
        }

        public virtual LatLong LatLong { get; set; }


        #endregion
        #region Navigation Properties

        public virtual DAS DAS
        {
            get;
            set;
        }
        private DAS _dA;

        public virtual KABUPATEN KABUPATEN
        {
            get;
            set;
        }
        private KABUPATEN _kABUPATEN;
        public virtual PROPINSI PROPINSI
        {
            get { return KABUPATEN == null ? null : KABUPATEN.PROPINSI; }
            set
            {
                if (KABUPATEN == null)
                {
                    KABUPATEN = new KABUPATEN();
                }
                KABUPATEN.PROPINSI = value;
            }
        }

        public virtual WS WS
        {
            get;
            set;
        }
        private WS _w;

        #endregion

    }
}
