//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using NHibernate.Mapping.Attributes;

namespace L.PDSDA.DAL.Entities
{
    public  class BENDUNGAN_POLAOPERASI
    {
        #region Primitive Properties
        [Id()]
    
        public virtual string K_BENDUNGAN
        {
            get { return _k_BENDUNGAN; }
            set
            {
                if (_k_BENDUNGAN != value)
                {
                    if (BENDUNGAN != null && BENDUNGAN.K_BENDUNGAN != value)
                    {
                        BENDUNGAN = null;
                    }
                    _k_BENDUNGAN = value;
                }
            }
        }
        private string _k_BENDUNGAN;
    
        public virtual int TAHUN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> JAN_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> JAN_SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> FEB_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> FEB_SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> MAR_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> MAR_SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> APR_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> APR_SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> MEI_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> MEI_SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> JUN_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> JUN_SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> JUL_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> JUL_SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> AGS_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> AGS_SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> SEP_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> SEP_SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> OKT_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> OKT_SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> NOV_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> NOV_SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> DES_NORMAL
        {
            get;
            set;
        }
    
        public virtual Nullable<double> DES_SIAGA
        {
            get;
            set;
        }
    
        public virtual string PENGGUNA
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> TGL_UPDATE
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual BENDUNGAN BENDUNGAN
        {
            get { return _bENDUNGAN; }
            set
            {
                if (!ReferenceEquals(_bENDUNGAN, value))
                {
                    var previousValue = _bENDUNGAN;
                    _bENDUNGAN = value;
                    FixupBENDUNGAN(previousValue);
                }
            }
        }
        private BENDUNGAN _bENDUNGAN;

        #endregion
        #region Association Fixup
    
        private void FixupBENDUNGAN(BENDUNGAN previousValue)
        {
            if (previousValue != null && previousValue.BENDUNGAN_POLAOPERASI.Contains(this))
            {
                previousValue.BENDUNGAN_POLAOPERASI.Remove(this);
            }
    
            if (BENDUNGAN != null)
            {
                if (!BENDUNGAN.BENDUNGAN_POLAOPERASI.Contains(this))
                {
                    BENDUNGAN.BENDUNGAN_POLAOPERASI.Add(this);
                }
                if (K_BENDUNGAN != BENDUNGAN.K_BENDUNGAN)
                {
                    K_BENDUNGAN = BENDUNGAN.K_BENDUNGAN;
                }
            }
        }

        #endregion
    }
}
