//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public  class DAERAHRAWANBANJIR : XYAudit
    {
        #region Primitive Properties
    
        public virtual string K_DAERAHRAWANBANJIR
        {
            get;
            set;
        }
    
        public virtual string N_DAERAHRAWANBANJIR
        {
            get;
            set;
        }
    
        public virtual string SUNGAI
        {
            get;
            set;
        }
    
        public virtual string PENYEBAB
        {
            get;
            set;
        }
    
        public virtual Nullable<double> LUAS
        {
            get;
            set;
        }
    
        public virtual Nullable<int> LAMA_GENANGAN_HARI
        {
            get;
            set;
        }
    
        public virtual Nullable<int> LAMA_GENANGAN_JAM
        {
            get;
            set;
        }
    
        public virtual string KLASIFIKASI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> HUNIAN_KOTA_HA
        {
            get;
            set;
        }
    
        public virtual Nullable<int> HUNIAN_KOTA_PDDK
        {
            get;
            set;
        }
    
        public virtual Nullable<double> HUNIAN_DESA_HA
        {
            get;
            set;
        }
    
        public virtual Nullable<int> HUNIAN_DESA_PDDK
        {
            get;
            set;
        }
    
        public virtual Nullable<double> KAWASAN_INDUSTRI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> SAWAH
        {
            get;
            set;
        }
    
        public virtual Nullable<double> KEBUN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TAMBAK
        {
            get;
            set;
        }
    
        public virtual Nullable<int> JEMBATAN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> JALANNEGARA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> JALANPROPINSI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> JALANKABUPATEN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> JALANKA
        {
            get;
            set;
        }
    
        public virtual Nullable<int> STASIUNKA
        {
            get;
            set;
        }
    
        public virtual Nullable<int> TERMINAL
        {
            get;
            set;
        }
    
        public virtual Nullable<int> BANDARA
        {
            get;
            set;
        }
    
        public virtual Nullable<int> PELABUHAN
        {
            get;
            set;
        }
    
        public virtual string POSPENGAMAT
        {
            get;
            set;
        }
    
        public virtual string POSKOBANJIR
        {
            get;
            set;
        }
    
        public virtual string KETERANGAN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TANGGUL_KAPASITAS
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TANGGUL_PANJANG
        {
            get;
            set;
        }
    
        public virtual Nullable<double> TANGGUL_KRITIS
        {
            get;
            set;
        }
    
        public virtual string KONDISI_PINTU
        {
            get;
            set;
        }
    
        public virtual Nullable<double> POMPA_KAPASITAS
        {
            get;
            set;
        }
    
        public virtual string POMPA_KONDISI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> SODETAN_PANJANG
        {
            get;
            set;
        }
    
        public virtual Nullable<double> SODETAN_KAPASITAS
        {
            get;
            set;
        }
    
        public virtual Nullable<double> WADUK_KAPASITAS
        {
            get;
            set;
        }
    
        public virtual string WADUK_KONDISI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> POLDER_KAPASITAS
        {
            get;
            set;
        }
    
        public virtual string POLDER_KONDISI
        {
            get;
            set;
        }
    
        public virtual string KETERANGAN1
        {
            get;
            set;
        }
    
        public virtual string LOKASI
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual DAS DA
        {
            get;
            set;
        }
    
        private DAS _dA;
    
        public virtual PROPINSI PROPINSI
        {
            get;
            set;
        }
    
        private PROPINSI _pROPINSI;
    
        public virtual WS W
        {
            get;
            set;
        }
    
        private WS _w;

        #endregion
        
    }
}
