//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class DAERAHRAWANKEKERINGAN : XYAudit
    {
        #region Primitive Properties
    
        public virtual string K_DAERAHRAWANKEKERINGAN
        {
            get;
            set;
        }
    
        public virtual string N_DAERAHRAWANKEKERINGAN
        {
            get;
            set;
        }
    
        public virtual string TAHUN_DATA
        {
            get;
            set;
        }
    
        public virtual string PENYEBAB
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DAMPAK_PENDUDUK
        {
            get;
            set;
        }
    
        public virtual Nullable<double> DAMPAK_LAHAN_SAWAH
        {
            get;
            set;
        }
    
        public virtual Nullable<double> DAMPAK_LAHAN_KEBUN
        {
            get;
            set;
        }
    
        public virtual Nullable<double> DAMPAK_LAHAN_LAIN2
        {
            get;
            set;
        }
    
        public virtual Nullable<double> NILAI_KERUGIAN
        {
            get;
            set;
        }
    
        public virtual string KLASIFIKASI
        {
            get;
            set;
        }
    
        public virtual string PENANGGULANGAN
        {
            get;
            set;
        }
    
        public virtual string KETERANGAN
        {
            get;
            set;
        }
    
        public virtual string LOKASI
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual DAS DA
        {
            get;
            set;
        }
        private DAS _dA;
    
        public virtual WS W
        {
            get;
            set;
        }
        private WS _w;
    
        public virtual PROPINSI PROPINSI
        {
            get;
            set;
        }
        private PROPINSI _pROPINSI;

        #endregion
        
    }
}
