//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class DANAU : XYAudit
    {

        #region Primitive Properties

        public virtual string K_DANAU
        {
            get;
            set;
        }

        public virtual string N_DANAU
        {
            get;
            set;
        }

        public virtual KABUPATEN KABUPATEN
        {
            get;
            set;
        }

        public virtual Nullable<double> DTA
        {
            get;
            set;
        }

        public virtual string JENIS
        {
            get;
            set;
        }

        public virtual Nullable<double> LUAS
        {
            get;
            set;
        }

        public virtual Nullable<double> VOLUME_TAMPUNG
        {
            get;
            set;
        }

        public virtual string SEDIMENTASI
        {
            get;
            set;
        }

        public virtual Nullable<double> LAJU_SEDIMENTASI
        {
            get;
            set;
        }

        public virtual string KUALITAS_AIR
        {
            get;
            set;
        }

        public virtual Nullable<double> CURAH_HUJAN
        {
            get;
            set;
        }

        public virtual Nullable<double> KAPASITAS_LAYANAN
        {
            get;
            set;
        }

        public virtual Nullable<double> MANF_IRIGASI
        {
            get;
            set;
        }

        public virtual Nullable<double> MANF_DMI
        {
            get;
            set;
        }

        public virtual Nullable<double> MANF_TERNAK
        {
            get;
            set;
        }

        public virtual Nullable<double> MANF_PLTA
        {
            get;
            set;
        }

        //public virtual LatLong LatLong { get; set; }


        #endregion
        #region Navigation Properties

        public virtual DAS DAS
        {
            get;
            set;
        }

        public virtual PROPINSI PROPINSI
        {
            get { return KABUPATEN == null ? null : this.KABUPATEN.PROPINSI; }
            set
            {
                if (KABUPATEN == null)
                {
                    KABUPATEN = new KABUPATEN();
                    KABUPATEN.PROPINSI = new PROPINSI();
                }
                this.KABUPATEN.PROPINSI = value;
            }
        }


        public virtual WS WS
        {
            get;
            set;
        }

        public virtual string K_KABUPATEN { get; set; }

        #endregion

    }
}
