//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class DAS : XYAudit
    {
        #region Primitive Properties

        public virtual string K_DAS
        {
            get;
            set;
        }

        public virtual string N_DAS
        {
            get;
            set;
        }

        public virtual Nullable<int> TANGGUL_B
        {
            get;
            set;
        }

        public virtual Nullable<int> TANGGUL_RR
        {
            get;
            set;
        }

        public virtual Nullable<int> TANGGUL_RS
        {
            get;
            set;
        }

        public virtual Nullable<int> TANGGUL_RB
        {
            get;
            set;
        }

        public virtual Nullable<int> PARAPET_B
        {
            get;
            set;
        }

        public virtual Nullable<int> PARAPET_RR
        {
            get;
            set;
        }

        public virtual Nullable<int> PARAPET_RS
        {
            get;
            set;
        }

        public virtual Nullable<int> PARAPET_RB
        {
            get;
            set;
        }

        public virtual Nullable<int> REVETMENT_B
        {
            get;
            set;
        }

        public virtual Nullable<int> REVETMENT_RR
        {
            get;
            set;
        }

        public virtual Nullable<int> REVETMENT_RS
        {
            get;
            set;
        }

        public virtual Nullable<int> REVETMENT_RB
        {
            get;
            set;
        }

        public virtual Nullable<int> GROUNDSILL_B
        {
            get;
            set;
        }

        public virtual Nullable<int> GROUNDSILL_RR
        {
            get;
            set;
        }

        public virtual Nullable<int> GROUNDSILL_RS
        {
            get;
            set;
        }

        public virtual Nullable<int> GROUNDSILL_RB
        {
            get;
            set;
        }

        public virtual Nullable<int> KRIB_B
        {
            get;
            set;
        }

        public virtual Nullable<int> KRIB_RR
        {
            get;
            set;
        }

        public virtual Nullable<int> KRIB_RS
        {
            get;
            set;
        }

        public virtual Nullable<int> KRIB_RB
        {
            get;
            set;
        }

        public virtual Nullable<int> SLUICE_B
        {
            get;
            set;
        }

        public virtual Nullable<int> SLUICE_RR
        {
            get;
            set;
        }

        public virtual Nullable<int> SLUICE_RS
        {
            get;
            set;
        }

        public virtual Nullable<int> SLUICE_RB
        {
            get;
            set;
        }

        public virtual Nullable<int> POMPA_B
        {
            get;
            set;
        }

        public virtual Nullable<int> POMPA_RR
        {
            get;
            set;
        }

        public virtual Nullable<int> POMPA_RS
        {
            get;
            set;
        }

        public virtual Nullable<int> POMPA_RB
        {
            get;
            set;
        }

        public virtual Nullable<int> CHECKDAM_B
        {
            get;
            set;
        }

        public virtual Nullable<int> CHECKDAM_RR
        {
            get;
            set;
        }

        public virtual Nullable<int> CHECKDAM_RS
        {
            get;
            set;
        }

        public virtual Nullable<int> CHECKDAM_RB
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual WS WS { get; set; }

        public virtual ICollection<AIRTANAH> AIRTANAHs
        { get; set; }

        private ICollection<AIRTANAH> _aIRTANAHs;

        public virtual ICollection<BENDUNG> BENDUNGs
        { get; set; }

        private ICollection<BENDUNG> _bENDUNGs;

        public virtual ICollection<BENDUNGAN> BENDUNGANs
        { get; set; }

        private ICollection<BENDUNGAN> _bENDUNGANs;

        public virtual ICollection<DAERAHRAWANBANJIR> DAERAHRAWANBANJIRs
        { get; set; }

        private ICollection<DAERAHRAWANBANJIR> _dAERAHRAWANBANJIRs;

        public virtual ICollection<DAERAHRAWANKEKERINGAN> DAERAHRAWANKEKERINGANs
        { get; set; }

        private ICollection<DAERAHRAWANKEKERINGAN> _dAERAHRAWANKEKERINGANs;

        public virtual ICollection<DAERAHRAWANLONGSOR> DAERAHRAWANLONGSORs
        { get; set; }

        private ICollection<DAERAHRAWANLONGSOR> _dAERAHRAWANLONGSORs;

        public virtual ICollection<DANAU> DANAUs
        { get; set; }

        private ICollection<DANAU> _dANAUs;

        public virtual ICollection<EMBUNG> EMBUNGs
        { get; set; }

        private ICollection<EMBUNG> _eMBUNGs;

        public virtual ICollection<EMBUNG_POTENSI> EMBUNG_POTENSI
        { get; set; }

        private ICollection<EMBUNG_POTENSI> _eMBUNG_POTENSI;

        public virtual ICollection<GUNUNGBERAPI> GUNUNGBERAPIs
        { get; set; }

        private ICollection<GUNUNGBERAPI> _gUNUNGBERAPIs;

        public virtual ICollection<IRIGASI> IRIGASIs
        { get; set; }

        private ICollection<IRIGASI> _iRIGASIs;

        public virtual ICollection<PID> PIDs
        { get; set; }

        private ICollection<PID> _pIDs;

        public virtual ICollection<POS_PENGAMAT> POS_PENGAMAT
        { get; set; }

        private ICollection<POS_PENGAMAT> _pOS_PENGAMAT;

        public virtual ICollection<POSKO_BANJIR> POSKO_BANJIR
        { get; set; }

        private ICollection<POSKO_BANJIR> _pOSKO_BANJIR;

        public virtual ICollection<RAWA> RAWAs
        { get; set; }

        private ICollection<RAWA> _rAWAs;

        public virtual ICollection<STASIUNDEBIT> STASIUNDEBITs
        { get; set; }

        private ICollection<STASIUNDEBIT> _sTASIUNDEBITs;

        public virtual ICollection<STASIUNHUJAN> STASIUNHUJANs
        { get; set; }

        private ICollection<STASIUNHUJAN> _sTASIUNHUJANs;

        public virtual ICollection<STASIUNKLIMATOLOGI> STASIUNKLIMATOLOGIs
        { get; set; }

        private ICollection<STASIUNKLIMATOLOGI> _sTASIUNKLIMATOLOGIs;

        public virtual ICollection<SUNGAI> SUNGAIs
        { get; set; }
        #endregion
        
    }
}
