//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class EMBUNG_POTENSI : XYAudit
    {
        #region Primitive Properties

        public virtual string K_EMBUNG_POTENSI
        {
            get;
            set;
        }

        public virtual string N_EMBUNG_POTENSI
        {
            get;
            set;
        }

        public virtual string JENIS_PENANGANAN
        {
            get;
            set;
        }

        public virtual Nullable<double> RENCANA_ANGGARAN
        {
            get;
            set;
        }

        public virtual Nullable<double> KAPASITAS
        {
            get;
            set;
        }

        public virtual Nullable<int> KK
        {
            get;
            set;
        }

        public virtual Nullable<int> TERNAK
        {
            get;
            set;
        }

        public virtual Nullable<double> IRIGASI
        {
            get;
            set;
        }

        public virtual string KECAMATAN
        {
            get;
            set;
        }

        public virtual string DESA
        {
            get;
            set;
        }

        public virtual string KETERANGAN
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual PROPINSI PROPINSI { get; set; }
        public virtual DAS DAS
        {

            get;
            set;
        }
        private DAS _dA;

        public virtual KABUPATEN KABUPATEN
        {

            get;
            set;
        }
        private KABUPATEN _kABUPATEN;

        public virtual WS WS
        {

            get;
            set;
        }
        private WS _w;

        #endregion
        
    }
}
