//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class EMBUNG : XYAudit
    {
        #region Primitive Properties

        public virtual string K_EMBUNG
        {
            get;
            set;
        }

        public virtual string N_EMBUNG
        {
            get;
            set;
        }

        public virtual string JENIS_PENANGANAN
        {
            get;
            set;
        }

        public virtual Nullable<int> TAHUN_PEMBUATAN
        {
            get;
            set;
        }

        public virtual Nullable<double> APBN
        {
            get;
            set;
        }

        public virtual Nullable<double> PLN
        {
            get;
            set;
        }

        public virtual Nullable<double> TMA_SBLM
        {
            get;
            set;
        }

        public virtual Nullable<double> TMA_SSDH
        {
            get;
            set;
        }

        public virtual Nullable<double> KAPASITAS_SBLM
        {
            get;
            set;
        }

        public virtual Nullable<double> KAPASITAS_SSDH
        {
            get;
            set;
        }

        public virtual Nullable<double> IRIGASI_SBLM
        {
            get;
            set;
        }

        public virtual Nullable<double> IRIGASI_SSDH
        {
            get;
            set;
        }

        public virtual Nullable<double> DMI_SBLM
        {
            get;
            set;
        }

        public virtual Nullable<double> DMI_SSDH
        {
            get;
            set;
        }

        public virtual Nullable<int> TERNAK_SBLM
        {
            get;
            set;
        }

        public virtual Nullable<int> TERNAK_SSDH
        {
            get;
            set;
        }

        public virtual string KECAMATAN
        {
            get;
            set;
        }

        public virtual string DESA
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual DAS DAS
        {
            get;
            set;
        }
        private DAS _dA;

        public virtual KABUPATEN KABUPATEN
        {
            get;
            set;
        }
        private KABUPATEN _kABUPATEN;

        public virtual PROPINSI PROPINSI { get; set; }

        public virtual WS WS
        {
            get;
            set;
        }
        private WS _w;

        #endregion
        
    }
}
