//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public  class GROUNDSILL
    {
        #region Primitive Properties
    
        public virtual int URUT_GROUNDSILL
        {
            get;
            set;
        }
    
        public virtual string NAMA
        {
            get;
            set;
        }
    
        public virtual string JEMBATAN
        {
            get;
            set;
        }
    
        public virtual string POSISI
        {
            get;
            set;
        }
    
        public virtual string DESA
        {
            get;
            set;
        }
    
        public virtual string KECAMATAN
        {
            get;
            set;
        }
    
        public virtual string PENGELOLA
        {
            get;
            set;
        }
    
        public virtual string TIPE
        {
            get;
            set;
        }
    
        public virtual Nullable<double> LEBAR
        {
            get;
            set;
        }
    
        public virtual Nullable<double> DALAM
        {
            get;
            set;
        }
    
        public virtual string KONSTRUKSI
        {
            get;
            set;
        }
    
        public virtual string KONDISI
        {
            get;
            set;
        }
    
        public virtual string KEADAAN
        {
            get;
            set;
        }
    
        public virtual Nullable<short> THDIBANGUN
        {
            get;
            set;
        }
    
        public virtual string NM_PROYEK
        {
            get;
            set;
        }
    
        public virtual string KONSULTAN
        {
            get;
            set;
        }
    
        public virtual string BIAYA_KONSULTAN
        {
            get;
            set;
        }
    
        public virtual string KONTRAKTOR
        {
            get;
            set;
        }
    
        public virtual string BIAYA_KONTRAKTOR
        {
            get;
            set;
        }
    
        public virtual Nullable<short> THREHAB
        {
            get;
            set;
        }
    
        public virtual Nullable<double> BIAYA_REHAB
        {
            get;
            set;
        }
    
        public virtual string K_PROPINSI
        {
            get;
            set;
        }
    
        public virtual string KEADAAN1
        {
            get;
            set;
        }
    
        public virtual string KOORDINAT
        {
            get;
            set;
        }
    
        public virtual string K_KABUPATEN
        {
            get;
            set;
        }
    
        public virtual Nullable<short> TAHUN_DATA
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual SUNGAI SUNGAI
        {
            get;
            set;
        }

        public virtual KABUPATEN KABUPATEN { get; set; }

        #endregion



        public override bool Equals(object obj)
        {

            GROUNDSILL GROUNDSILL = obj as GROUNDSILL;
            if (GROUNDSILL != null && GROUNDSILL.URUT_GROUNDSILL == this.URUT_GROUNDSILL)
            {
                if (GROUNDSILL.SUNGAI != null && GROUNDSILL.SUNGAI == SUNGAI)
                {
                    return true;
                }
            }
            return false;
            //return base.Equals(obj);
        }

        public override int GetHashCode()
        {
            int result = this.URUT_GROUNDSILL.GetHashCode() + this.SUNGAI.GetHashCode();
            return result;
            //return base.GetHashCode();
        }
    }
}
