//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public class IRIGASI_LINTAS
    {
        public IRIGASI_LINTAS()
        {
            //STATUS_IRIGASI = new STATUS_IRIGASI();
        }
        #region Primitive Properties

        public virtual string K_DI_LINTAS
        {
            get;
            set;
        }

        public virtual string N_DI_LINTAS
        {
            get;
            set;
        }

        //public virtual string K_STATUS
        //{
        //    get;
        //    set;
        //}

        #endregion
        #region Navigation Properties

        public virtual ICollection<IRIGASI> IRIGASIs
        { get; set; }

        public virtual STATUS_IRIGASI STATUS_IRIGASI
        { get; set; }

        #endregion

    }
}
