//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public class IRIGASI_TANAM
    {
        #region Primitive Properties

        //public virtual string K_DI
        //{
        //    get { return _k_DI; }
        //    set
        //    {
        //        if (_k_DI != value)
        //        {
        //            if (IRIGASI != null && IRIGASI.K_DI != value)
        //            {
        //                IRIGASI = null;
        //            }
        //            else
        //            {
        //                IRIGASI = new IRIGASI();
        //                IRIGASI.K_DI = value;
        //            }
        //            _k_DI = value;
        //        }
        //    }
        //}
        //private string _k_DI;

        public virtual int TAHUN_DATA
        {
            get;
            set;
        }

        public virtual Nullable<double> MT1_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> MT1_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> MT1_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> MT2_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> MT2_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> MT2_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> MT3_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> MT3_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> MT3_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> IP
        {
            get;
            set;
        }

        public virtual Nullable<double> PRED_MT1_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> PRED_MT1_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> PRED_MT1_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> PRED_MT2_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> PRED_MT2_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> PRED_MT2_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> PRED_MT3_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> PRED_MT3_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> PRED_MT3_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> PRED_IP
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual IRIGASI IRIGASI
        {
            get;
            set;
        }

        #endregion

        public override bool Equals(object obj)
        {
            IRIGASI_TANAM IT = obj as IRIGASI_TANAM;
            if (this == obj)
            {
                return true;
            }
            if (IT != null && IT.IRIGASI == this.IRIGASI && IT.TAHUN_DATA == this.TAHUN_DATA)
            {
                return true;
            }
            return false;
        }

        public override int GetHashCode()
        {
            int hash = 13;
            hash += this.TAHUN_DATA.GetHashCode();
            hash += this.IRIGASI == null ? 24 : this.IRIGASI.K_DI.GetHashCode();
            return hash;
        }
    }
}
