//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class IRIGASI : XYAudit
    {
        #region Primitive Properties
    
        public virtual string K_DI
        {
            get;
            set;
        }
    
        public virtual string N_DI
        {
            get;
            set;
        }
    
        public virtual string KECAMATAN
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DESA
        {
            get;
            set;
        }
    
    
        #endregion
        #region Navigation Properties
    
        public virtual DAS DAS
        {
            get;
            set;
        }

        public virtual ICollection<IRIGASI_DYN> IRIGASI_DYN
        { get; set; }

        public virtual IRIGASI_LINTAS IRIGASI_LINTAS
        {
            get;
            set;
        }
    
        public virtual KEWENANGAN KEWENANGAN
        {
            get;
            set;
        }

        public virtual KABUPATEN KABUPATEN
        {
            get;
            set;
        }
    
        public virtual ICollection<IRIGASI_TANAM> IRIGASI_TANAM
        { get; set; }

        public virtual WS WS
        {
            get;
            set;
        }

        #endregion
        
    }
}
