//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public class KABUPATEN
    {
        public KABUPATEN()
        {
            //this.PROPINSI = new PROPINSI();
        }

        #region Primitive Properties

        public virtual string K_KABUPATEN
        {
            get;
            set;
        }

        public virtual string N_KABUPATEN
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual PROPINSI PROPINSI { get; set; }

        public virtual ICollection<AIRTANAH> AIRTANAHs
        { get; set; }

        public virtual ICollection<BENDUNG> BENDUNGs
        { get; set; }


        public virtual ICollection<BENDUNGAN> BENDUNGANs
        { get; set; }


        public virtual ICollection<EMBUNG> EMBUNGs
        { get; set; }


        public virtual ICollection<EMBUNG_POTENSI> EMBUNG_POTENSI
        { get; set; }


        public virtual ICollection<IRIGASI> IRIGASIs
        { get; set; }


        public virtual ICollection<PID> PIDs
        { get; set; }


        public virtual ICollection<RAWA> RAWAs
        { get; set; }


        public virtual ICollection<STASIUNDEBIT> STASIUNDEBITs
        { get; set; }


        public virtual ICollection<STASIUNHUJAN> STASIUNHUJANs
        { get; set; }


        public virtual ICollection<DANAU> DANAUs { get; set; }

        public virtual ICollection<STASIUNKLIMATOLOGI> STASIUNKLIMATOLOGIs
        { get; set; }

        public virtual ICollection<TANGGUL> TANGGULs { get; set; }
        public virtual ICollection<SLUICE> SLUICEs { get; set; }
        public virtual ICollection<POMPA> POMPAs { get; set; }
        public virtual ICollection<TADAH_HUJAN> TADAH_HUJANs { get; set; }
        #endregion

        public override bool Equals(object obj)
        {
            KABUPATEN kab = obj as KABUPATEN;
            if (this == kab)
                return true;
            if (kab != null && this.PROPINSI != null && this.PROPINSI == kab.PROPINSI)
                return true;

            return false;
        }

        public override int GetHashCode()
        {
            int result = 0;
            result = this.PROPINSI == null ? 0 : this.PROPINSI.GetHashCode();
            result = 30 + result * this.K_KABUPATEN.GetHashCode();
            return result;
            //return base.GetHashCode();
        }

    }
}
