//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public  class KONV_STASIUNDEBIT
    {
        #region Primitive Properties
    
        public virtual int NO_URUT
        {
            get;
            set;
        }
    
        public virtual string DESKRIPSI
        {
            get;
            set;
        }
    
        public virtual Nullable<int> K_STASIUN
        {
            get;
            set;
        }
    
        public virtual Nullable<int> K_STASIUN1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> N_STASIUN
        {
            get;
            set;
        }
    
        public virtual Nullable<int> N_STASIUN1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> INDUK_SUNGAI
        {
            get;
            set;
        }
    
        public virtual Nullable<int> INDUK_SUNGAI1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> LOKASI_GEOGRAFIS
        {
            get;
            set;
        }
    
        public virtual Nullable<int> LOKASI_GEOGRAFIS1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> LUAS_DAS
        {
            get;
            set;
        }
    
        public virtual Nullable<int> LUAS_DAS1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ELEVASI
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ELEVASI1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> TGLDIBANGUN
        {
            get;
            set;
        }
    
        public virtual Nullable<int> TGLDIBANGUN1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DIBANGUNOLEH
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DIBANGUNOLEH1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> LOKASI
        {
            get;
            set;
        }
    
        public virtual Nullable<int> LOKASI1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> THDATA
        {
            get;
            set;
        }
    
        public virtual Nullable<int> THDATA1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DATA
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DATA1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> K_LAMA
        {
            get;
            set;
        }
    
        public virtual Nullable<int> K_LAMA1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> PERIODE
        {
            get;
            set;
        }
    
        public virtual Nullable<int> PERIODE1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MAKS_PADA
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MAKS_PADA1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MIN_PADA
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MIN_PADA1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MAKS_SD
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MAKS_SD1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MIN_SD
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MIN_SD1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> PENENTUAN
        {
            get;
            set;
        }
    
        public virtual Nullable<int> PENENTUAN1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CATATAN
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CATATAN1
        {
            get;
            set;
        }

        #endregion
    }
}
