//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public  class PENGGUNA
    {
        #region Primitive Properties
    
        public virtual string NAMA
        {
            get;
            set;
        }
    
        public virtual string KATAKUNCI
        {
            get;
            set;
        }
    
        public virtual string USERLEVEL
        {
            get;
            set;
        }
    
        public virtual string I1
        {
            get;
            set;
        }
    
        public virtual string I2
        {
            get;
            set;
        }
    
        public virtual string I3
        {
            get;
            set;
        }
    
        public virtual string I4
        {
            get;
            set;
        }
    
        public virtual string I5
        {
            get;
            set;
        }
    
        public virtual string I6
        {
            get;
            set;
        }
    
        public virtual string I7
        {
            get;
            set;
        }
    
        public virtual string I8
        {
            get;
            set;
        }
    
        public virtual string I9
        {
            get;
            set;
        }
    
        public virtual string I10
        {
            get;
            set;
        }

        #endregion
    }
}
