//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class PID : XYAudit
    {
        #region Primitive Properties

        public virtual string K_PID
        {
            get;
            set;
        }

        public virtual string N_PID
        {
            get;
            set;
        }

        //public virtual string K_KABUPATEN
        //{
        //    get { return this.KABUPATEN == null ? "" : this.KABUPATEN.K_KABUPATEN; }
        //    set
        //    {
        //        if (this.KABUPATEN != null && this.KABUPATEN.K_KABUPATEN != value)
        //        {
        //            this.KABUPATEN = null;
        //        }
        //        else
        //        {
        //            this.KABUPATEN = new KABUPATEN();
        //            this.KABUPATEN.K_KABUPATEN = value;
        //        }
        //    }
        //}

        //public virtual string K_PROPINSI
        //{
        //    get { return this.KABUPATEN == null ? "" : this.KABUPATEN.PROPINSI == null ? "" : this.KABUPATEN.PROPINSI.K_PROPINSI; }
        //    set
        //    {
        //        if (this.KABUPATEN != null && this.KABUPATEN.PROPINSI != null && this.KABUPATEN.PROPINSI.K_PROPINSI != value)
        //        {
        //            this.KABUPATEN.PROPINSI = null;
        //        }
        //        else if (this.KABUPATEN != null && this.KABUPATEN.PROPINSI == null)
        //        {
        //            this.KABUPATEN.PROPINSI = new PROPINSI();
        //            this.KABUPATEN.PROPINSI.K_PROPINSI = value;
        //        }
        //    }
        //}




        //public virtual string K_WS
        //{
        //    get { return this.W == null ? "" : this.W.K_WS; }
        //    set
        //    {
        //        if (this.W != null && this.W.K_WS != value)
        //        {
        //            this.W = null;
        //        }
        //        else
        //        {
        //            this.W = new WS();
        //            this.W.K_WS = value;
        //        }
        //    }
        //}

        //public virtual string K_DAS
        //{
        //    get { return this.DA == null ? "" : this.DA.K_DAS; }
        //    set
        //    {
        //        if (this.DA != null && this.DA.K_DAS != value)
        //        {
        //            this.DA = null;
        //        }
        //        else
        //        {
        //            this.DA = new DAS();
        //            this.DA.K_DAS = value;
        //        }
        //    }
        //}

        public virtual string KECAMATAN
        {
            get;
            set;
        }

        public virtual Nullable<int> DESA
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual DAS DA
        {
            get;
            set;
        }

        public virtual KABUPATEN KABUPATEN
        {
            get;
            set;
        }

        public virtual ICollection<PID_DYN> PID_DYN
        { get; set; }

        public virtual WS W
        {
            get;
            set;
        }

        #endregion

    }
}
