//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public class POMPA
    {
        #region Primitive Properties

        public virtual int URUT_POMPA
        {
            get;
            set;
        }

        public virtual string NAMA
        {
            get;
            set;
        }

        public virtual string DESA
        {
            get;
            set;
        }

        public virtual string KECAMATAN
        {
            get;
            set;
        }

        public virtual string PENGELOLA
        {
            get;
            set;
        }

        public virtual string POSISI
        {
            get;
            set;
        }

        public virtual Nullable<double> KAPASITAS
        {
            get;
            set;
        }

        public virtual Nullable<short> JUMLAH
        {
            get;
            set;
        }

        public virtual string JENIS_POMPA
        {
            get;
            set;
        }

        public virtual string JENIS_BANGUNAN
        {
            get;
            set;
        }

        public virtual Nullable<short> PINTU
        {
            get;
            set;
        }

        public virtual string JENIS_PINTU
        {
            get;
            set;
        }

        public virtual string KONDISI
        {
            get;
            set;
        }

        public virtual string KEADAAN
        {
            get;
            set;
        }

        public virtual string KONDISI1
        {
            get;
            set;
        }

        public virtual Nullable<short> THDIBANGUN
        {
            get;
            set;
        }

        public virtual string NM_PROYEK
        {
            get;
            set;
        }

        public virtual string KONSULTAN
        {
            get;
            set;
        }

        public virtual string BIAYA_KONSULTAN
        {
            get;
            set;
        }

        public virtual string KONTRAKTOR
        {
            get;
            set;
        }

        public virtual string BIAYA_KONTRAKTOR
        {
            get;
            set;
        }

        public virtual string SUPPLIER
        {
            get;
            set;
        }

        public virtual string BIAYA_SUPPLIER
        {
            get;
            set;
        }

        public virtual Nullable<short> THREHAB
        {
            get;
            set;
        }

        public virtual string BIAYA_REHAB
        {
            get;
            set;
        }

        public virtual string KEADAAN1
        {
            get;
            set;
        }

        public virtual string KOORDINAT
        {
            get;
            set;
        }

        public virtual Nullable<short> TAHUN_DATA
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual SUNGAI SUNGAI
        {
            get;
            set;
        }

        public virtual KABUPATEN KABUPATEN { get; set; }

        #endregion


        public override bool Equals(object obj)
        {

            POMPA POMPA = obj as POMPA;
            if (POMPA != null && POMPA.URUT_POMPA == this.URUT_POMPA)
            {
                if (POMPA.SUNGAI == this.SUNGAI)
                {
                    return true;
                }
            }
            return false;
            //return base.Equals(obj);
        }

        public override int GetHashCode()
        {
            int result = this.URUT_POMPA.GetHashCode() + this.SUNGAI.K_ORDE1.GetHashCode() + this.SUNGAI.K_ORDE2.GetHashCode()
                + this.SUNGAI.K_ORDE3.GetHashCode() + this.SUNGAI.K_ORDE4.GetHashCode() + this.SUNGAI.K_ORDE5.GetHashCode();
            return result;
            //return base.GetHashCode();
        }

    }
}
