//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class POS_PENGAMAT : XYAudit
    {
        #region Primitive Properties
    
        public virtual string K_POSPENGAMAT
        {
            get;
            set;
        }
    
        public virtual string N_POSPENGAMAT
        {
            get;
            set;
        }
    
        public virtual string SUNGAI
        {
            get;
            set;
        }
    
        public virtual Nullable<double> SIAP
        {
            get;
            set;
        }
    
        public virtual Nullable<double> SIAGA
        {
            get;
            set;
        }
    
        public virtual Nullable<double> AWAS
        {
            get;
            set;
        }
    
        public virtual string ALAT
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual DAS DA
        {
            get;
            set;
        }
        private DAS _dA;
    
        public virtual PROPINSI PROPINSI
        {
            get;
            set;
        }
        private PROPINSI _pROPINSI;
    
        public virtual WS W
        {
            get;
            set;
        }
        private WS _w;

        #endregion
        
    }
}
