//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class POSKO_BANJIR : XYAudit
    {
        #region Primitive Properties
    
        public virtual string K_POSKOBANJIR
        {
            get;
            set;
        }
    
        public virtual string N_POSKOBANJIR
        {
            get;
            set;
        }
    
        public virtual string ALAMAT
        {
            get;
            set;
        }
    
        public virtual string KOORDINATOR
        {
            get;
            set;
        }
    
        public virtual string ALAT_BERAT
        {
            get;
            set;
        }
    
        public virtual string BAHAN_BANJIRAN
        {
            get;
            set;
        }
    
        public virtual string ALAT_KOMUNIKASI
        {
            get;
            set;
        }
    
        public virtual string KETERANGAN
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual DAS DA
        {
            get;
            set;
        }
        private DAS _dA;

        public virtual PROPINSI PROPINSI
        {
            get;
            set;
        }
        private PROPINSI _pROPINSI;

        public virtual WS W
        {
            get;
            set;
        }
        private WS _w;

        #endregion
        
    }
}
