//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public class PROPINSI
    {
        #region Primitive Properties

        public virtual string K_PROPINSI
        {
            get;
            set;
        }

        public virtual string N_PROPINSI
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual ICollection<DAERAHRAWANBANJIR> DAERAHRAWANBANJIRs
        {
            get;
            set;

        }

        public virtual ICollection<DAERAHRAWANKEKERINGAN> DAERAHRAWANKEKERINGANs
        {
            get;
            set;

        }

        public virtual ICollection<DAERAHRAWANLONGSOR> DAERAHRAWANLONGSORs
        {
            get;
            set;

        }

        public virtual ICollection<DANAU> DANAUs
        {
            get;
            set;

        }

        public virtual ICollection<GUNUNGBERAPI> GUNUNGBERAPIs
        {
            get;
            set;

        }

        public virtual ICollection<POS_PENGAMAT> POS_PENGAMAT
        {
            get;
            set;

        }

        public virtual ICollection<POSKO_BANJIR> POSKO_BANJIR
        {
            get;
            set;

        }

        public virtual ICollection<KABUPATEN> KABUPATENs { get; set; }

        public virtual IList<BALAI> BALAIs { get; set; }


        #endregion

    }
}
