//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public  class PULAU
    {
        #region Primitive Properties
    
        public virtual string K_PULAU
        {
            get;
            set;
        }
    
        public virtual string N_PULAU
        {
            get;
            set;
        }

        #endregion
    }
}
