//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class RAWA : XYAudit
    {
        public RAWA()
        {
            //this.DAS = new DAS();
            //this.WS = new WS();
            //this.KABUPATEN = new KABUPATEN();
            //this.PROPINSI = new PROPINSI();
        }

        #region Primitive Properties

        public virtual string K_RAWA
        {
            get;
            set;
        }

        public virtual string N_RAWA
        {
            get;
            set;
        }

        public virtual PROPINSI PROPINSI
        {
            get { return KABUPATEN == null ? null : this.KABUPATEN.PROPINSI; }
            set
            {
                if (KABUPATEN == null)
                {
                    KABUPATEN = new KABUPATEN();
                    KABUPATEN.PROPINSI = new PROPINSI();
                }
                this.KABUPATEN.PROPINSI = value;
            }
        }

        public virtual string KECAMATAN
        {
            get;
            set;
        }

        public virtual string DESA
        {
            get;
            set;
        }

        public virtual string JENIS
        {
            get;
            set;
        }

        public virtual LatLong LatLong
        {
            get;
            set;
        }


        #endregion
        #region Navigation Properties

        public virtual DAS DAS
        {
            get;
            set;
        }

        public virtual KABUPATEN KABUPATEN
        {
            get;
            set;
        }

        public virtual ICollection<RAWA_DYN> RAWA_DYNs
        { get; set; }

        public virtual WS WS
        {
            get;
            set;
        }

        #endregion

    }
}
