//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public class RAWA_DYN
    {
        public RAWA_DYN()
        {
            this.RAWA = new RAWA();
        }
        #region Primitive Properties

        public virtual int TAHUN_DATA
        {
            get;
            set;
        }

        public virtual string K_RAWA { get; set; }

        public virtual Nullable<double> LTOTALRAWA_FUNGSIMANFAAT
        {
            get;
            set;
        }

        public virtual Nullable<double> LRAWA_POTENSIAL
        {
            get;
            set;
        }

        public virtual Nullable<double> LRAWA_DESAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> LRAWA_REKLAMASI
        {
            get;
            set;
        }

        public virtual Nullable<double> LRAWA_FUNGSIONAL
        {
            get;
            set;
        }

        public virtual Nullable<double> LTOTALRAWA_PEMERINTAH
        {
            get;
            set;
        }

        public virtual Nullable<double> TOTAL_TAHAP1
        {
            get;
            set;
        }

        public virtual Nullable<double> S_TANI1
        {
            get;
            set;
        }

        public virtual Nullable<double> S_KEBUN1
        {
            get;
            set;
        }

        public virtual Nullable<double> S_IKAN1
        {
            get;
            set;
        }

        public virtual Nullable<double> JML_LAHAN1
        {
            get;
            set;
        }

        public virtual Nullable<double> TRANS_UMUMLAHAN1
        {
            get;
            set;
        }

        public virtual Nullable<double> TRANS_LOKALLAHAN1
        {
            get;
            set;
        }

        public virtual Nullable<double> JML_TANI1
        {
            get;
            set;
        }

        public virtual Nullable<double> TRANS_UMUMTANI1
        {
            get;
            set;
        }

        public virtual Nullable<double> TRANS_LOKALTANI1
        {
            get;
            set;
        }

        public virtual Nullable<double> S_LAIN1
        {
            get;
            set;
        }

        public virtual Nullable<double> SALURAN_PRIMER1
        {
            get;
            set;
        }

        public virtual Nullable<double> SALURAN_SEKUNDER1
        {
            get;
            set;
        }

        public virtual Nullable<double> SALURAN_TERSIER1
        {
            get;
            set;
        }

        public virtual Nullable<double> SALURAN_NAVIGASI_MGUNA1
        {
            get;
            set;
        }

        public virtual Nullable<double> SALURAN_PRI_TAMBAK1
        {
            get;
            set;
        }

        public virtual Nullable<double> BIAYA_INVESTASI1
        {
            get;
            set;
        }

        public virtual string SUMBER_DANA1
        {
            get;
            set;
        }

        public virtual string THN_BANGUN1
        {
            get;
            set;
        }

        public virtual Nullable<double> TOTAL_TAHAP2
        {
            get;
            set;
        }

        public virtual Nullable<double> S_TANI2
        {
            get;
            set;
        }

        public virtual Nullable<double> S_KEBUN2
        {
            get;
            set;
        }

        public virtual Nullable<double> S_IKAN2
        {
            get;
            set;
        }

        public virtual Nullable<double> JML_LAHAN2
        {
            get;
            set;
        }

        public virtual Nullable<double> TRANS_UMUMLAHAN2
        {
            get;
            set;
        }

        public virtual Nullable<double> TRANS_LOKALLAHAN2
        {
            get;
            set;
        }

        public virtual Nullable<double> JML_TANI2
        {
            get;
            set;
        }

        public virtual Nullable<double> TRANS_UMUMTANI2
        {
            get;
            set;
        }

        public virtual Nullable<double> TRANS_LOKALTANI2
        {
            get;
            set;
        }

        public virtual Nullable<double> S_LAIN2
        {
            get;
            set;
        }

        public virtual Nullable<double> SALURAN_PRIMER2
        {
            get;
            set;
        }

        public virtual Nullable<double> SALURAN_SEKUNDER2
        {
            get;
            set;
        }

        public virtual Nullable<double> SALURAN_TERSIER2
        {
            get;
            set;
        }

        public virtual Nullable<double> SALURAN_NAVIGASI_MGUNA2
        {
            get;
            set;
        }

        public virtual Nullable<double> SALURAN_PRI_TAMBAK2
        {
            get;
            set;
        }

        public virtual Nullable<double> TANGGUL2
        {
            get;
            set;
        }

        public virtual Nullable<double> BANGUN_ATUR2
        {
            get;
            set;
        }

        public virtual Nullable<double> BANGUN_LAIN2
        {
            get;
            set;
        }

        public virtual Nullable<double> BIAYA_INVESTASI2
        {
            get;
            set;
        }

        public virtual string SUMBER_DANA2
        {
            get;
            set;
        }

        public virtual string THN_BANGUN2
        {
            get;
            set;
        }

        public virtual Nullable<double> LTOTALRAWA_SWASTA
        {
            get;
            set;
        }

        public virtual Nullable<double> PERTANIAN
        {
            get;
            set;
        }

        public virtual Nullable<double> PERKEBUNAN
        {
            get;
            set;
        }

        public virtual Nullable<double> PERIKANAN
        {
            get;
            set;
        }

        public virtual Nullable<double> LUASLAHAN_SWASTA
        {
            get;
            set;
        }

        public virtual Nullable<double> TANI_GARAP_SWASTA
        {
            get;
            set;
        }

        public virtual Nullable<double> LAIN_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> SAL_PRIMER_SWASTA
        {
            get;
            set;
        }

        public virtual Nullable<double> TANGGUL
        {
            get;
            set;
        }

        public virtual Nullable<double> BANGUN_ATUR
        {
            get;
            set;
        }

        public virtual Nullable<double> BANGUN_LAIN
        {
            get;
            set;
        }

        public virtual string THN_BANGUN_SWASTA
        {
            get;
            set;
        }

        public virtual Nullable<double> NON_FUNGSI
        {
            get;
            set;
        }

        public virtual Nullable<double> SIAP_REKLAMASI
        {
            get;
            set;
        }

        public virtual Nullable<double> BLM_DESAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> NON_POTENSIAL
        {
            get;
            set;
        }

        public virtual DateTime LastModifiedOn { get; set; }

        #endregion
        #region Navigation Properties

        public virtual RAWA RAWA
        {
            get;
            set;
        }

        #endregion

        public override bool Equals(object obj)
        {
            RAWA_DYN r = obj as RAWA_DYN;
            if (r == this)
            {
                return true;
            }
            if (r != null)
            {
                if (r.RAWA == this.RAWA && r.TAHUN_DATA == this.TAHUN_DATA)
                {
                    return true;
                }
            }
            return false;
        }

        public override int GetHashCode()
        {
            int hashCode = 0;
            hashCode = this.RAWA.GetHashCode();
            hashCode = hashCode + this.TAHUN_DATA.GetHashCode();
            return hashCode;
        }

    }
}
