//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public class STASIUNHUJAN_DYN
    {
        #region Primitive Properties

        public virtual string K_STASIUN
        {
            get { return STASIUNHUJAN == null ? "" : STASIUNHUJAN.K_STASIUN; }
            set
            {
                if (STASIUNHUJAN != null && STASIUNHUJAN.K_STASIUN != value)
                {
                    STASIUNHUJAN = null;
                }
                else
                {
                    STASIUNHUJAN = new STASIUNHUJAN();
                    STASIUNHUJAN.K_STASIUN = value;
                }
            }
        }

        public virtual Int32 TAHUN
        {
            get;
            set;
        }

        public virtual byte[] HARIAN
        {
            get;
            set;
        }

        public virtual byte[] JAMJAMAN
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual STASIUNHUJAN STASIUNHUJAN
        { get; set; }

        #endregion

        public override bool Equals(object obj)
        {
            STASIUNHUJAN_DYN o = obj as STASIUNHUJAN_DYN;
            if (o == this)
            {
                return true;
            }
            else if (o.K_STASIUN == this.K_STASIUN && o.TAHUN == this.TAHUN)
            {
                return true;
            }
            return false;
        }

        public override int GetHashCode()
        {
            int hash = 13;
            hash += (int)this.K_STASIUN.GetHashCode();
            hash += (int)this.TAHUN.GetHashCode();
            return hash;
        }
    }
}
