//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public class STASIUNKLIMATOLOGI_DYN
    {
        #region Primitive Properties

        public virtual string K_STASIUN
        {
            get { return STASIUNKLIMATOLOGI == null ? "" : STASIUNKLIMATOLOGI.K_STASIUN; }
            set
            {
                if (STASIUNKLIMATOLOGI != null && STASIUNKLIMATOLOGI.K_STASIUN != value)
                {
                    STASIUNKLIMATOLOGI = null;
                }
                else
                {
                    STASIUNKLIMATOLOGI = new STASIUNKLIMATOLOGI();
                    STASIUNKLIMATOLOGI.K_STASIUN = value;
                }
            }
        }

        public virtual int TAHUN
        {
            get;
            set;
        }

        public virtual byte[] HARIAN
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual STASIUNKLIMATOLOGI STASIUNKLIMATOLOGI
        { get; set; }

        #endregion

        public override bool Equals(object obj)
        {
            STASIUNKLIMATOLOGI_DYN o = obj as STASIUNKLIMATOLOGI_DYN;
            if (o == this)
            {
                return true;
            }
            else if (o.K_STASIUN == this.K_STASIUN && o.TAHUN == this.TAHUN)
            {
                return true;
            }
            return false;
        }

        public override int GetHashCode()
        {
            int hash = 13;
            hash += (int)this.K_STASIUN.GetHashCode();
            hash += (int)this.TAHUN.GetHashCode();
            return hash;
        }
    }
}
