//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class STASIUNHUJAN : XYAudit
    {
        #region Primitive Properties

        public virtual string K_STASIUN
        {
            get;
            set;
        }

        public virtual string N_STASIUN
        {
            get;
            set;
        }

        public virtual string KADASTER
        {
            get;
            set;
        }

        public virtual string KECAMATAN
        {
            get;
            set;
        }

        public virtual string DESA
        {
            get;
            set;
        }

        public virtual string LOKASI
        {
            get;
            set;
        }

        public virtual string DIBANGUNOLEH
        {
            get;
            set;
        }

        public virtual Nullable<double> TINGGI_MUKA_LAUT
        {
            get;
            set;
        }

        public virtual Nullable<short> THPENDIRIAN
        {
            get;
            set;
        }

        public virtual string INDUK_SUNGAI
        {
            get;
            set;
        }

        public virtual string K_STASIUN1
        {
            get;
            set;
        }



        #endregion
        #region Navigation Properties

        public virtual DAS DA
        {
            get;
            set;
        }

        public virtual KABUPATEN KABUPATEN
        {
            get;
            set;
        }

        public virtual WS W
        {
            get;
            set;
        }

        public virtual ICollection<STASIUNHUJAN_DYN> STASIUNHUJAN_DYN
        { get; set; }

        #endregion

    }
}
