//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public class STASIUNDEBIT_DYN
    {
        #region Primitive Properties

        public virtual string K_STASIUN
        {
            get { return STASIUNDEBIT == null ? "" : STASIUNDEBIT.K_STASIUN; }
            set
            {
                if (STASIUNDEBIT != null && STASIUNDEBIT.K_STASIUN != value)
                {
                    STASIUNDEBIT = null;
                }
                else
                {
                    STASIUNDEBIT = new STASIUNDEBIT();
                    STASIUNDEBIT.K_STASIUN = value;
                }
            }
        }

        public virtual int TAHUN
        {
            get;
            set;
        }

        public virtual string D_MAKSIMUM_EKSTRIM
        {
            get;
            set;
        }

        public virtual string D_MINIMUM_EKSTRIM
        {
            get;
            set;
        }

        public virtual string D_MAKSIMUM_EKSTRIM_KUMULATIF
        {
            get;
            set;
        }

        public virtual string D_MINIMUM_EKSTRIM_KUMULATIF
        {
            get;
            set;
        }

        public virtual string D_PERIODE_PENCATATAN
        {
            get;
            set;
        }

        public virtual string D_PENENTUAN
        {
            get;
            set;
        }

        public virtual string D_CATATAN
        {
            get;
            set;
        }

        public virtual string D_JENIS_ALAT
        {
            get;
            set;
        }

        public virtual string D_PELAKSANA
        {
            get;
            set;
        }

        public virtual string T_MAKSIMUM_EKSTRIM
        {
            get;
            set;
        }

        public virtual string T_MINIMUM_EKSTRIM
        {
            get;
            set;
        }

        public virtual string T_MAKSIMUM_EKSTRIM_KUMULATIF
        {
            get;
            set;
        }

        public virtual string T_MINIMUM_EKSTRIM_KUMULATIF
        {
            get;
            set;
        }

        public virtual string T_PERIODE_PENCATATAN
        {
            get;
            set;
        }

        public virtual string T_PENENTUAN
        {
            get;
            set;
        }

        public virtual string T_CATATAN
        {
            get;
            set;
        }

        public virtual string T_JENIS_ALAT
        {
            get;
            set;
        }

        public virtual string T_PELAKSANA
        {
            get;
            set;
        }

        public virtual byte[] DEBIT
        {
            get;
            set;
        }

        public virtual byte[] TMA
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual STASIUNDEBIT STASIUNDEBIT
        { get; set; }

        #endregion

        public override bool Equals(object obj)
        {
            STASIUNDEBIT_DYN o = obj as STASIUNDEBIT_DYN;
            if (o == this)
            {
                return true;
            }
            else if (o.K_STASIUN == this.K_STASIUN && o.TAHUN == this.TAHUN)
            {
                return true;
            }
            return false;
        }

        public override int GetHashCode()
        {
            int hash = 13;
            hash += (int)this.K_STASIUN.GetHashCode();
            hash += (int)this.TAHUN.GetHashCode();
            return hash;
        }
    }
}
