//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class STASIUNDEBIT : XYAudit
    {
        #region Primitive Properties

        public virtual string K_STASIUN
        {
            get;
            set;
        }

        public virtual string N_STASIUN
        {
            get;
            set;
        }

        public virtual string INDUK_SUNGAI
        {
            get;
            set;
        }

        public virtual string LOKASI_GEOGRAFIS
        {
            get;
            set;
        }

        public virtual Nullable<double> LUAS_DAS
        {
            get;
            set;
        }

        public virtual Nullable<double> ELEVASI
        {
            get;
            set;
        }

        public virtual string DIBANGUNOLEH
        {
            get;
            set;
        }

        public virtual string LOKASI
        {
            get;
            set;
        }

        public virtual Nullable<System.DateTime> TGLDIBANGUN
        {
            get;
            set;
        }

        public virtual string K_STASIUN1
        {
            get;
            set;
        }

        public virtual string SUNGAI
        {
            get;
            set;
        }

        public virtual string JENIS
        {
            get;
            set;
        }

        public virtual string PELAKSANA
        {
            get;
            set;
        }

       
        #endregion
        #region Navigation Properties

        public virtual DAS DA
        {
            get;
            set;
        }

        public virtual KABUPATEN KABUPATEN
        {
            get;
            set;
        }

        public virtual ICollection<STASIUNDEBIT_DYN> STASIUNDEBIT_DYN
        { get; set; }


        public virtual WS W
        {
            get;
            set;
        }

        #endregion

    }
}
