//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace L.PDSDA.DAL.Entities
{
    public  class STATUS_WS
    {
        #region Primitive Properties
    
        public virtual string K_STATUS
        {
            get;
            set;
        }
    
        public virtual string N_STATUS
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<WS> WS
        { get; set; }

        #endregion
        
    }
}
