//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class SUNGAI:XYAudit
    {
        #region Primitive Properties

        public virtual DAS DAS { get; set; }

        public virtual double URUT { get; set; }

        public virtual int K_ORDE1
        {
            get;
            set;
        }

        public virtual int K_ORDE2
        {
            get;
            set;
        }

        public virtual int K_ORDE3
        {
            get;
            set;
        }

        public virtual int K_ORDE4
        {
            get;
            set;
        }

        public virtual int K_ORDE5
        {
            get;
            set;
        }

        public virtual Nullable<short> ORDE
        {
            get;
            set;
        }

        public virtual string N_SUNGAI
        {
            get;
            set;
        }

        //public virtual string N_WS
        //{
        //    get { return this.WS == null ? "" : this.WS.N_WS; }
        //}


        //public virtual string N_DAS
        //{
        //    get { return this.DAS == null ? "" : this.DAS.N_DAS; }
        //}


        public virtual Nullable<double> LUAS_DPS_KM2
        {
            get;
            set;
        }

        public virtual Nullable<double> PANJANG_KM
        {
            get;
            set;
        }

        public virtual Nullable<double> LEBAR_M
        {
            get;
            set;
        }

        public virtual Nullable<double> LERENG
        {
            get;
            set;
        }

        public virtual Nullable<double> QBANJIR_M3PD
        {
            get;
            set;
        }

        public virtual string KETERANGAN
        {
            get;
            set;
        }

        public virtual string K_STATUSSUNGAI
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual ICollection<GROUNDSILL> GROUNDSILLs
        { get; set; }

        private ICollection<GROUNDSILL> _gROUNDSILLs;

        public virtual ICollection<KRIB> KRIBs
        { get; set; }

        private ICollection<KRIB> _kRIBs;

        public virtual ICollection<POMPA> POMPAs
        { get; set; }

        private ICollection<POMPA> _pOMPAs;

        public virtual ICollection<REVETMENT> REVETMENTs
        { get; set; }

        private ICollection<REVETMENT> _rEVETMENTs;

        public virtual ICollection<SLUICE> SLUICEs
        { get; set; }

        private ICollection<SLUICE> _sLUICEs;

        public virtual WS WS
        {
            get;
            set;
        }
        private WS _w;

        public virtual ICollection<TANGGUL> TANGGULs
        { get; set; }

        private ICollection<TANGGUL> _tANGGULs;

        #endregion


        public override bool Equals(object obj)
        {

            SUNGAI sungai = obj as SUNGAI;
            if (sungai != null && sungai.URUT == this.URUT && sungai.K_ORDE1 == this.K_ORDE1
                && sungai.K_ORDE2 == this.K_ORDE2
                && sungai.K_ORDE3 == this.K_ORDE3
                && sungai.K_ORDE4 == this.K_ORDE4
                && sungai.K_ORDE5 == this.K_ORDE5)
            {
                return true;
            }
            return false;
            //return base.Equals(obj);
        }

        public override int GetHashCode()
        {
            int result = this.URUT.GetHashCode() + this.K_ORDE1.GetHashCode() + this.K_ORDE2.GetHashCode() + this.K_ORDE3.GetHashCode() + this.K_ORDE4.GetHashCode() + this.K_ORDE5.GetHashCode();
            return result;
            //return base.GetHashCode();
        }
    }
}
