//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class TADAH_HUJAN : XYAudit
    {
        #region Primitive Properties

        public virtual int TAHUN_DATA
        {
            get;
            set;
        }

        public virtual Nullable<double> TADAH_HUJAN1
        {
            get;
            set;
        }

        public virtual Nullable<double> LAHAN_KERING
        {
            get;
            set;
        }

        public virtual Nullable<double> MT1_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> MT1_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> MT1_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> MT2_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> MT2_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> MT2_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> MT3_PD
        {
            get;
            set;
        }

        public virtual Nullable<double> MT3_PL
        {
            get;
            set;
        }

        public virtual Nullable<double> MT3_LAIN
        {
            get;
            set;
        }

        public virtual Nullable<double> IP
        {
            get;
            set;
        }

        public virtual Nullable<int> P3A
        {
            get;
            set;
        }

        public virtual Nullable<int> ANGGOTA
        {
            get;
            set;
        }

        public virtual Nullable<int> BADAN_HUKUM
        {
            get;
            set;
        }

        public virtual string STATUS
        {
            get;
            set;
        }

        public virtual string KETERANGAN
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_AKTIF
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_AKTIF_ANGGOTA
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_AKTIF_BH
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_BERKEMBANG
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_BERKEMBANG_ANGGOTA
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_BERKEMBANG_BH
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_TIDAKBERKEMBANG
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_TIDAKBERKEMBANG_ANGGOTA
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_TIDAKBERKEMBANG_BH
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_PASIF
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_PASIF_ANGGOTA
        {
            get;
            set;
        }

        public virtual Nullable<int> JML_PASIF_BH
        {
            get;
            set;
        }

        #endregion

        public virtual KABUPATEN KABUPATEN { get; set; }

        public override bool Equals(object obj)
        {
            TADAH_HUJAN o = obj as TADAH_HUJAN;
            if (this == o)
            {
                return true;
            }
            if (this.KABUPATEN == o.KABUPATEN && o.TAHUN_DATA == this.TAHUN_DATA)
            {
                return true;
            }

            return false;
        }

        public override int GetHashCode()
        {
            int hash = 13;
            hash += this.KABUPATEN == null ? 13 : this.KABUPATEN.K_KABUPATEN.GetHashCode();
            hash += this.KABUPATEN == null ? 13 : this.KABUPATEN.PROPINSI == null ? 12 : this.KABUPATEN.PROPINSI.K_PROPINSI.GetHashCode();
            hash += this.TAHUN_DATA.GetHashCode();

            return hash;
        }
    }
}
