//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using L.PDSDA.DAL.Entities.Base;

namespace L.PDSDA.DAL.Entities
{
    public class WS : XYAudit
    {
        #region Primitive Properties

        public virtual string N_WS
        {
            get;
            set;
        }

        public virtual string K_STATUS
        {
            get { return STATUS_WS == null ? "" : STATUS_WS.K_STATUS; }
            set { _k_STATUS = value; }
        }
        private string _k_STATUS;

        public virtual string K_WS
        {
            get;
            set;
        }

        public virtual Nullable<double> AREA
        {
            get;
            set;
        }

        public virtual string LOKASI
        {
            get;
            set;
        }

        public virtual string LOKASI_GEOGRAFIS
        {
            get;
            set;
        }

        public virtual Nullable<double> PJG_SUNGAI_UTAMA
        {
            get;
            set;
        }

        public virtual string ORIGIN
        {
            get;
            set;
        }

        public virtual string TERTINGGI
        {
            get;
            set;
        }

        public virtual string OUTLET
        {
            get;
            set;
        }

        public virtual string TERENDAH
        {
            get;
            set;
        }

        public virtual string GEOLOGI
        {
            get;
            set;
        }

        public virtual string ANAK_SUNGAI
        {
            get;
            set;
        }

        public virtual string DANAU
        {
            get;
            set;
        }

        public virtual string MARSHES
        {
            get;
            set;
        }

        public virtual string WADUK
        {
            get;
            set;
        }

        public virtual string PRECIPITATION
        {
            get;
            set;
        }

        public virtual string RUNOFF
        {
            get;
            set;
        }

        public virtual string POPULASI
        {
            get;
            set;
        }

        public virtual string KOTA
        {
            get;
            set;
        }

        public virtual string LANDUSE
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties

        public virtual ICollection<AIRTANAH> AIRTANAHs
        { get; set; }

        public virtual ICollection<BENDUNG> BENDUNGs
        { get; set; }

        public virtual ICollection<BENDUNGAN> BENDUNGANs
        { get; set; }

        public virtual ICollection<DAERAHRAWANBANJIR> DAERAHRAWANBANJIRs
        { get; set; }

        public virtual ICollection<DAERAHRAWANKEKERINGAN> DAERAHRAWANKEKERINGANs
        { get; set; }

        public virtual ICollection<DAERAHRAWANLONGSOR> DAERAHRAWANLONGSORs
        { get; set; }

        public virtual ICollection<DANAU> DANAUs
        { get; set; }

        public virtual ICollection<EMBUNG> EMBUNGs
        { get; set; }

        public virtual ICollection<EMBUNG_POTENSI> EMBUNG_POTENSI
        { get; set; }

        public virtual ICollection<GUNUNGBERAPI> GUNUNGBERAPIs
        { get; set; }

        public virtual ICollection<IRIGASI> IRIGASIs
        { get; set; }

        public virtual ICollection<PID> PIDs
        { get; set; }

        public virtual ICollection<POS_PENGAMAT> POS_PENGAMAT
        { get; set; }

        public virtual ICollection<POSKO_BANJIR> POSKO_BANJIR
        { get; set; }

        public virtual ICollection<RAWA> RAWAs
        { get; set; }

        public virtual ICollection<STASIUNDEBIT> STASIUNDEBITs
        { get; set; }

        public virtual ICollection<STASIUNHUJAN> STASIUNHUJANs
        { get; set; }

        public virtual ICollection<STASIUNKLIMATOLOGI> STASIUNKLIMATOLOGIs
        { get; set; }

        public virtual ICollection<DAS> DASes
        { get; set; }

        public virtual STATUS_WS STATUS_WS
        {
            get;
            set;
        }

        public virtual ICollection<SUNGAI> SUNGAIs
        { get; set; }

        public virtual ICollection<BALAI> BALAIs
        { get; set; }

        #endregion
        //public WS()
        //{
        //    AIRTANAHs = new List<AIRTANAH>();
        //    BENDUNGs = new List<BENDUNG>();
        //    BENDUNGANs = new List<BENDUNGAN>();
        //    DAERAHRAWANBANJIRs = new List<DAERAHRAWANBANJIR>();
        //    DAERAHRAWANKEKERINGANs = new List<DAERAHRAWANKEKERINGAN>();
        //    DAERAHRAWANLONGSORs = new List<DAERAHRAWANLONGSOR>();
        //    DANAUs = new List<DANAU>();
        //    EMBUNGs = new List<EMBUNG>();
        //    EMBUNG_POTENSI = new List<EMBUNG_POTENSI>();
        //    GUNUNGBERAPIs = new List<GUNUNGBERAPI>();
        //    IRIGASIs = new List<IRIGASI>();
        //    PIDs = new List<PID>();
        //    POS_PENGAMAT = new List<POS_PENGAMAT>();
        //    POSKO_BANJIR = new List<POSKO_BANJIR>();
        //    RAWAs = new List<RAWA>();
        //    STASIUNDEBITs = new List<STASIUNDEBIT>();
        //    STASIUNHUJANs = new List<STASIUNHUJAN>();
        //    STASIUNKLIMATOLOGIs = new List<STASIUNKLIMATOLOGI>();
        //    DASes = new List<DAS>();
        //    //STATUS_WS = new List<STATUS_WS>();
        //    SUNGAIs = new List<SUNGAI>();
        //    BALAIs = new List<BALAI>();

        //}
    }
}
